# AndroidProjects_tic_tac_toe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoeapp/: CodeActivity.kt  Firstpage.kt  MainActivity.kt  SecondPage.kt  ThirdPage.kt
app/src/main/res/layout/: activity_code.xml  activity_firstpage.xml  activity_main.xml  activity_second_page.xml  activity_third_page.xml
gradle/wrapper/: gradle-wrapper.properties
